spring.datasource.username=inventory_service
spring.datasource.password=password
#spring.datasource.url=http://localhost:3306/beerservice?useUnicode=true?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?useUnicode=true?characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect